{
  "ConnectionStrings": {
    "ConexionPostgres": "Host=ep-shy-cherry-api7i5k9-pooler.c-7.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_j4i2ndrwtGTS; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "CodigoOrganizacion": "T4SK-FL0W-2026",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}